#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM2
Mcu.IPNb=5
Mcu.Name=STM8L151F3Ux
Mcu.Package=UFQFPN20
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PB7
Mcu.Pin11=PC0
Mcu.Pin12=PC1
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PC6
Mcu.Pin16=PA0
Mcu.Pin2=PD0
Mcu.Pin3=PB0
Mcu.Pin4=PB1
Mcu.Pin5=PB2
Mcu.Pin6=PB3
Mcu.Pin7=PB4
Mcu.Pin8=PB5
Mcu.Pin9=PB6
Mcu.PinsNb=17
Mcu.UserConstants=
Mcu.UserName=STM8L151F3Ux
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.Locked=true
PA3.Signal=GPIO_Output
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPIO_Output
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Mode=I2C
PC0.Signal=I2C_SDA
PC1.Mode=I2C
PC1.Signal=I2C_SCL
PC4.Locked=true
PC4.Mode=IN4
PC4.Signal=ADC1_IN4
PC5.Locked=true
PC5.Mode=Output_CH1
PC5.Signal=TIM2_CH1
PC6.Locked=true
PC6.Mode=Output_CH2
PC6.Signal=TIM2_CH2
PCC.Battery=Li-SOCL2(A3400)
PCC.Battery.Capacity=3400.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=100.0
PCC.Battery.MaxPulseCurrent=200.0
PCC.Battery.NominalVoltage=3.6
PCC.Battery.SelfDischarge=0.08
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151F3Ux
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8L151F3Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Locked=true
PD0.Mode=IN22
PD0.Signal=ADC1_IN22
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RTCClk_Value=16000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
