#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM8L151K4Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PA4
Mcu.Pin1=PA6
Mcu.Pin2=PD0
Mcu.Pin3=PD1
Mcu.PinsNb=4
Mcu.UserConstants=
Mcu.UserName=STM8L151K4Ux
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA4.Locked=true
PA4.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151K4Ux
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L151K4Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Mode=IN22
PD0.Signal=ADC1_IN22
PD1.Mode=IN21
PD1.Signal=ADC1_IN21
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RCC_SYS_Clock_Source,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=8000000
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV2
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
