----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   10.08.2019  0:23:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             196       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             32        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T5      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             20        PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             1         PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              268

Total Processing Time (hh:mm:ss) : 00:00:00
