DRC Rules Export File for PCB: C:\Users\MrSom\OneDrive\Projects\StairsLED\BS_PCB_2v\PCB.PcbDoc
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_Polygon|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_MultiLayerPad|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_NPTH|Scope=Board|Minimum=15.75
