G04:AMPARAMS|DCode=27|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5500,0.0000,0,0,180.0*
21,1,0.9500,0.6000,0,0,180.0*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.9000,-0.3750,0.9000,0.3750,0.5250,0.7500,-0.5250,0.7500,-0.9000,0.3750,-0.9000,-0.3750,-0.5250,-0.7500,0.5250,-0.7500,0.9000,-0.3750,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.7mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7000,0.0000,0,0,180.0*
21,1,0.9500,0.7500,0,0,180.0*
1,1,0.7500,-0.4750,0.0000*
1,1,0.7500,0.4750,0.0000*
1,1,0.7500,0.4750,0.0000*
1,1,0.7500,-0.4750,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=1.95mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,0.9750,-0.4125,0.9750,0.4125,0.5625,0.8250,-0.5625,0.8250,-0.9750,0.4125,-0.9750,-0.4125,-0.5625,-0.8250,0.5625,-0.8250,0.9750,-0.4125,0.0*
%
