#Generating source browse information for project test


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_dma.pbi : index stm8l15x_dma.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build test_part0.pbi : link main.pbi stm8l15x_adc.pbi stm8l15x_clk.pbi
build test_part1.pbi : link stm8l15x_dma.pbi stm8l15x_gpio.pbi stm8l15x_it.pbi
build test_part2.pbi : link stm8l15x_syscfg.pbi stm8l15x_tim1.pbi stm8l15x_tim2.pbi
build test.pbd : link test_part0.pbi test_part1.pbi test_part2.pbi
build test.pbw : browsedata test.pbd


