#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM1
Mcu.IPNb=5
Mcu.Name=STM8L151K6Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PA3
Mcu.Pin1=PA4
Mcu.Pin10=PB3
Mcu.Pin11=PB4
Mcu.Pin12=PB5
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=PD4
Mcu.Pin16=PD6
Mcu.Pin17=PD7
Mcu.Pin18=PC0
Mcu.Pin19=PC1
Mcu.Pin2=PA5
Mcu.Pin20=PA0
Mcu.Pin3=PA6
Mcu.Pin4=PD0
Mcu.Pin5=PD1
Mcu.Pin6=PD2
Mcu.Pin7=PD3
Mcu.Pin8=PB1
Mcu.Pin9=PB2
Mcu.PinsNb=21
Mcu.UserConstants=
Mcu.UserName=STM8L151K6Ux
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPIO_Output
PB1.Locked=true
PB1.Mode=IN17
PB1.Signal=ADC1_IN17
PB2.Locked=true
PB2.Mode=IN16
PB2.Signal=ADC1_IN16
PB3.Mode=Output_CH2_CH2N
PB3.Signal=TIM1_CH2N
PB4.Locked=true
PB4.Mode=IN14
PB4.Signal=ADC1_IN14
PB5.Locked=true
PB5.Mode=IN13
PB5.Signal=ADC1_IN13
PB6.Locked=true
PB6.Mode=IN12
PB6.Signal=ADC1_IN12
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151K6Ux
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L151K6Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Locked=true
PD1.Signal=GPIO_Output
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Mode=Output_CH2_CH2N
PD4.Signal=TIM1_CH2
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.Locked=true
PD7.Mode=IN7
PD7.Signal=ADC1_IN7
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RCC_SYS_Clock_Source,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=250000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV64
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV1
RCC.RTCClkDiv2_Value=125000
RCC.RTCClk_Value=250000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
