Protel Design System Design Rule Check
PCB File : E:\OneDrive\Projects\StairsLED\PCB\PCB-DCDC.PcbDoc
Date     : 04.11.2020
Time     : 3:22:12

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(InPadClass('NPTH'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (OnLayer('Multi-Layer') and IsPad),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Room Board-DCDC (Bounding Region = (129.8mm, 125.3mm, 169.5mm, 144.05mm) (InComponentClass('Board-DCDC'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02