Protel Design System Design Rule Check
PCB File : E:\OneDrive\Projects\StairsLED\PCB\PCB-Main.PcbDoc
Date     : 22.11.2020
Time     : 1:51:34

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(InPadClass('NPTH'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (OnLayer('Multi-Layer') and IsPad),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-1(8.45mm,5.85mm) on Top Layer And Pad D1-2(8.45mm,5.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-10(9.55mm,1.75mm) on Top Layer And Pad D1-9(9.05mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-11(10.05mm,1.75mm) on Top Layer And Pad D1-12(10.55mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-12(10.55mm,1.75mm) on Top Layer And Pad D1-13(11.05mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-14(11.55mm,1.75mm) on Top Layer And Pad D1-15(12.05mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-18(13.15mm,2.85mm) on Top Layer And Pad D1-19(13.15mm,3.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-20(13.15mm,3.85mm) on Top Layer And Pad D1-21(13.15mm,4.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-21(13.15mm,4.35mm) on Top Layer And Pad D1-22(13.15mm,4.85mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-23(13.15mm,5.35mm) on Top Layer And Pad D1-24(13.15mm,5.85mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-26(12.05mm,6.45mm) on Top Layer And Pad D1-27(11.55mm,6.45mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-28(11.05mm,6.45mm) on Top Layer And Pad D1-29(10.55mm,6.45mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-29(10.55mm,6.45mm) on Top Layer And Pad D1-30(10.05mm,6.45mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-3(8.45mm,4.85mm) on Top Layer And Pad D1-4(8.45mm,4.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-31(9.55mm,6.45mm) on Top Layer And Pad D1-32(9.05mm,6.45mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-4(8.45mm,4.35mm) on Top Layer And Pad D1-5(8.45mm,3.85mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.05mm) Between Pad D1-6(8.45mm,3.35mm) on Top Layer And Pad D1-7(8.45mm,2.85mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Board Edge And Track (0.35mm,3.069mm)(3.05mm,3.069mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Board Edge And Track (0.35mm,8.544mm)(3.05mm,8.544mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.3mm) Between Board Edge And Track (15.1mm,15.775mm)(15.1mm,20.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Board Edge And Track (17.3mm,16.675mm)(17.3mm,20.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (17.52mm,0.865mm)(18.155mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (18.155mm,0.23mm)(19.425mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (19.425mm,0.23mm)(20.06mm,0.865mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.3mm) Between Board Edge And Track (2.7mm,15.775mm)(2.7mm,20.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (20.06mm,0.865mm)(20.695mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (20.695mm,0.23mm)(21.965mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (21.965mm,0.23mm)(22.6mm,0.865mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (22.6mm,0.865mm)(23.235mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (23.235mm,0.23mm)(24.505mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (24.505mm,0.23mm)(25.14mm,0.865mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (25.14mm,0.23mm)(25.14mm,2.77mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (25.14mm,0.23mm)(27.68mm,0.23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Board Edge And Track (25.3mm,16.675mm)(25.3mm,20.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.3mm) Between Board Edge And Track (27.68mm,0.23mm)(27.68mm,2.77mm) on Bottom Overlay 
Rule Violations :18

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('RS485 UART'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('PWM LED'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.05mm) (InNetClass('RS485'))
Rule Violations :0

Processing Rule : Room Board-ADC (Bounding Region = (129.489mm, 125mm, 162.2mm, 132.528mm) (InComponentClass('Board-ADC'))
Rule Violations :0

Processing Rule : Room Board-Ultrasonic (Bounding Region = (139.609mm, 124.15mm, 153.3mm, 131.101mm) (InComponentClass('Board-Ultrasonic'))
Rule Violations :0

Processing Rule : Room Board-PWM (Bounding Region = (127.5mm, 132.9mm, 141.3mm, 149.4mm) (InComponentClass('Board-PWM'))
Rule Violations :0

Processing Rule : Room Board-PowerSupply (Bounding Region = (155.612mm, 128.739mm, 167.884mm, 149.4mm) (InComponentClass('Board-PowerSupply'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (120.85mm, 126mm, 139.004mm, 133.757mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Board-RS485 (Bounding Region = (141.2mm, 127.9mm, 150.65mm, 149mm) (InComponentClass('Board-RS485'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:02